.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  > form {
    display: flex;
    justify-content: flex-end;

    input {
      padding: 0.5rem 0.75rem;
      border-radius: 0.5rem;
      border: 1px solid #44504530;
      outline: none;
      font-size: 1rem;

      @media screen and (max-width: 768px) {
        width: 100%;
      }
    }
  }

  > section {
    display: flex;
    gap: 0.75rem 1rem;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

.post {
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid #44504530;
  width: 32%;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 500px;

  &.takeFullWidth {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }

  @media screen and (max-width: 768px) {
    width: 100%;
  }

  .content {
    font-size: 0.9rem;
  }

  .author {
    font-style: italic;
    color: grey;
  }

  a,
  a:visited,
  a:active {
    font-size: 0.9rem;
    color: rgb(51, 51, 211);
    text-decoration: none;
  }

  hr {
    border: none;
    height: 1px;
    background-color: #44504530;
  }

  div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    margin: -0.5rem -0.75rem;
    border-radius: 0 0 0.5rem 0.5rem;

    &.isGreen {
      background-color: lightgray;
    }

    &.isRed {
      background-color: #ff000090;
    }

    button {
      padding: 0.3rem 0.5rem;
      border-radius: 0.5rem;
      border: 1px solid #44504530;
      outline: none;
      font-size: 0.9rem;
      cursor: pointer;
      transition: opacity 300ms;
      min-width: 100px;

      &:hover {
        opacity: 0.75;
      }
    }

    span {
      min-width: 30px;
      text-align: center;
    }
  }
}
